precision highp float;
varying vec2 vUv;
uniform float uTime;
uniform float uIntensity;
uniform float uHover;

void main() {
    vec2 uv = vUv;
    vec3 finalColor = vec3(0.0);
                
    float mask = sin(uv.x * 3.14159);
    mask = pow(mask, 1.3); 
    
    for(float i = 0.0; i < 3.0; i++) {
        float index = i + 1.0;
        float speed = uTime * (0.5 + index * 0.5);
        
        // Base sine wave with frequency modulation
        float freq = 12.0 + (index * 4.0);
        float wave = (
            0.3*sin(uv.x * freq + speed) + 
            0.3*sin(uv.x * freq - speed*0.998) +
            0.1*sin(uv.x * freq*3.0 + speed*3.0)
            ) * mask;
        
        // Apply an Amplitude Envelope:
        // This makes the wave height 0 at the edges and max in the center
        float envelope = sin(uv.x * 3.14159);
        wave *= envelope * (uIntensity + (index * 0.1));

        float dist = abs(uv.y - 0.4 + wave);
        float core = 0.001 / dist;
        float glow = 0.012 / dist;

        vec3 color = vec3(0.3, 0.8, 0.4); 
        if(i == 1.0) color = vec3(0.4, 0.9, 0.3);
        if(i == 2.0) color = vec3(0.2, 0.9, 0.4);

        // Mix core and glow
        finalColor += (core * color) + (glow * color * 0.4);
    }

    // Vignette: Fades the top and bottom edges so lines don't hit the ceiling
    float edgeFader = smoothstep(0.5, 0.2, abs(uv.y - 0.5));
    
    gl_FragColor = vec4(finalColor * edgeFader, 1.0);
}
