precision highp float;
varying vec2 vUv;
uniform float uTime;
uniform float uIntensity;
uniform vec2 uMouse; 
uniform float uAspect;
uniform float uHover;

void main() {
    vec2 uv = vUv;

    //distance to mouse point with aspect correction
    vec2 aspectUV = vec2(uv.x * uAspect, uv.y);
    vec2 aspectMouse = vec2(uMouse.x * uAspect, uMouse.y);
    float distToMouse = distance(aspectUV, aspectMouse);
    float radius = 0.3;

    //repulsion
    float repulsionStrength = 0.15;
    float force = smoothstep(radius, 0.05, distToMouse);
    vec2 dir = normalize(aspectUV - aspectMouse);
    float repulsionoffset = dir.y * force * repulsionStrength;

    vec3 finalColor = vec3(0.0);
    float mask = sin(vUv.x * 3.14159);
    mask = pow(mask, 1.3); 
    
    for(float i = 0.0; i < 3.0; i++) {
        float index = i + 1.0;
        float speed = uTime * (0.5 + index * 0.5);
        float freq = 12.0 + (index * 4.0);
        
        float wave = (
            0.3*sin(uv.x * freq + speed) + 
            0.3*sin(uv.x * freq - speed*0.998) +
            0.1*sin(uv.x * freq*3.0 + speed*3.0)
        ) * mask;
        
        float envelope = sin(vUv.x * 3.14159);
        wave *= envelope * (uIntensity + (index * 0.1));

        float lineDist = abs(uv.y - 0.4 + wave - repulsionoffset*uHover);
        float core = 0.001 / lineDist;
        float glow = 0.012 / lineDist;

        vec3 baseColor = vec3(0.3, 0.8, 0.4); 
        if(i == 1.0) baseColor = vec3(0.4, 0.9, 0.3);
        if(i == 2.0) baseColor = vec3(0.2, 0.9, 0.4);

        vec3 shiftColor = vec3(1.0, 0.1, 0.1);
        float colorShift = smoothstep(radius, 0.0, distToMouse)*uHover;
        vec3 dynamicColor = mix(baseColor, shiftColor, colorShift);
        finalColor += (core * dynamicColor) + (glow * dynamicColor * 0.4);
    }

    vec3 bgColor = vec3(0.05, 0.0125, 0.02);
    float edgeFader = smoothstep(0.5, 0.2, abs(uv.y - 0.5));
    gl_FragColor = vec4(finalColor * edgeFader + bgColor, 1.0);
}